# CalsiteDemo

./: LICENSE  README.md
client/: pom.xml
client/src/main/java/com/example/client/config/: AvaticaDataSource.java  DataSourceConfig.java  MyDriver.java  MybatisPlusConfig.java  RemoteAvaticaConfig.java
client/src/main/java/com/example/client/controller/: AvaticaClientController.java
client/src/main/java/com/example/client/entity/: SqlBo.java  User.java  UserBO.java  UserPg.java
client/src/main/java/com/example/client/mapper/: UserMapper.java
client/src/main/java/com/example/client/monitor/: ConnectionReuseMonitor.java  HashCodeBasedConnectionTracker.java
client/src/main/java/com/example/client/service/: AvaticaClientService.java
client/src/main/resources/: application.yml  logback.xml
demo/: Readme.md  demo.txt  pom.xml
demo/src/main/java/com/example/demo/config/: CalciteDataSourceConfig.java  ConversionConfig.java  CustomAvaticaServerConfiguration.java  DialectConfigManager.java  convertDefaultRule.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/converter/: DialectConverter.java
demo/src/main/java/com/example/demo/coreFunction/: DialectConversionRewriter.java
demo/src/main/java/com/example/demo/entity/: ChangeDialectsBO.java  DatabaseType.java  User.java  UserBO.java  hangaodbDialect.java
demo/src/main/java/com/example/demo/mapper/: CalciteMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/selfSchemaFactory/: CalciteSchemaFactory.java
demo/src/main/java/com/example/demo/selfSchemaFactory/selfSchema/: MemorySchema.java
demo/src/main/java/com/example/demo/service/: CalciteQueryService.java
demo/src/main/resources/: application-bak.yml  application.yml  avatica-users.properties  model.json
